<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <fragment
            android:id="@+id/frgtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.online.proyecto1_actividades.TitleFragment"/>

   <LinearLayout
        android:id="@+id/linearDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblPersonas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista de Personas" />

        <ListView
            android:id="@+id/lstPersonas"
            android:layout_width="match_parent"
            android:layout_height="212dp" >
        </ListView>

        <Button
            android:id="@+id/btnCambiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frmDetalles"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >
    </FrameLayout>
  </LinearLayout>
</LinearLayout>