<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="20B7EA4A-4ECA-80F9-C97D-62C0180EF58C" name="CLIENTES" seqName="seg_0"/>
   <object objectType="Entity" objectID="1D887D6A-DEA6-AC3A-5E15-748E18F9F643" name="EMPLEADOS" seqName="seg_0"/>
   <object objectType="Entity" objectID="3EBF35D6-CDE9-9DF8-63C9-D2015D379156" name="EXTERNAS" seqName="seg_0"/>
   <object objectType="Entity" objectID="A539140F-8BA9-9526-2501-CD5DC2593A54" name="INTERNAS" seqName="seg_0"/>
   <object objectType="Entity" objectID="E8733276-EA17-2A73-463F-1CD179B372AD" name="OFICINAS" seqName="seg_0"/>
   <object objectType="Entity" objectID="804C299C-C2F5-31FB-9B5F-5E6CB4E0F60C" name="PEDIDOS" seqName="seg_0"/>
   <object objectType="Entity" objectID="1B0A9720-A4BD-B34E-8935-DC0862D25C2A" name="PRODUCTOS" seqName="seg_0"/>
   <object objectType="Relation" objectID="CEA0A08A-6BE4-B577-0F71-BF78CD830E18" name="JEFEDE" seqName="seg_0"/>
   <object objectType="Relation" objectID="28738AD5-5F1E-265F-449E-386ED3546394" name="PERTENECEN" seqName="seg_0"/>
   <object objectType="Relation" objectID="1ABD9D27-8B86-1ADB-7F4B-58B39129A55A" name="REALIZAN" seqName="seg_0"/>
   <object objectType="Relation" objectID="7E99C41C-4682-0314-7F41-142981B210B6" name="SE_COMPONEN" seqName="seg_0"/>
   <object objectType="Relation" objectID="8CAB3042-145B-E4A7-84C9-701835C57EDB" name="TIENEN" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="E98BED36-98E5-7470-5B4D-9CDD72D2806F" name="Hierarchy_1" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="6AABBF77-BB55-11D0-80C5-BBC093031466" name="Hierarchy_2" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>