c:\users\ansan\documents\visual studio 2015\Projects\UF1_PAC3_3\UF1_PAC3_3\bin\Debug\UF1_PAC3_3.exe.config
c:\users\ansan\documents\visual studio 2015\Projects\UF1_PAC3_3\UF1_PAC3_3\bin\Debug\UF1_PAC3_3.exe
c:\users\ansan\documents\visual studio 2015\Projects\UF1_PAC3_3\UF1_PAC3_3\bin\Debug\UF1_PAC3_3.pdb
c:\users\ansan\documents\visual studio 2015\Projects\UF1_PAC3_3\UF1_PAC3_3\obj\Debug\UF1_PAC3_3.csprojResolveAssemblyReference.cache
c:\users\ansan\documents\visual studio 2015\Projects\UF1_PAC3_3\UF1_PAC3_3\obj\Debug\MainWindow.g.cs
c:\users\ansan\documents\visual studio 2015\Projects\UF1_PAC3_3\UF1_PAC3_3\obj\Debug\App.g.cs
c:\users\ansan\documents\visual studio 2015\Projects\UF1_PAC3_3\UF1_PAC3_3\obj\Debug\UF1_PAC3_3_MarkupCompile.cache
c:\users\ansan\documents\visual studio 2015\Projects\UF1_PAC3_3\UF1_PAC3_3\obj\Debug\UF1_PAC3_3_MarkupCompile.lref
c:\users\ansan\documents\visual studio 2015\Projects\UF1_PAC3_3\UF1_PAC3_3\obj\Debug\MainWindow.baml
c:\users\ansan\documents\visual studio 2015\Projects\UF1_PAC3_3\UF1_PAC3_3\obj\Debug\UF1_PAC3_3.g.resources
c:\users\ansan\documents\visual studio 2015\Projects\UF1_PAC3_3\UF1_PAC3_3\obj\Debug\UF1_PAC3_3.Properties.Resources.resources
c:\users\ansan\documents\visual studio 2015\Projects\UF1_PAC3_3\UF1_PAC3_3\obj\Debug\UF1_PAC3_3.csproj.GenerateResource.Cache
c:\users\ansan\documents\visual studio 2015\Projects\UF1_PAC3_3\UF1_PAC3_3\obj\Debug\UF1_PAC3_3.exe
c:\users\ansan\documents\visual studio 2015\Projects\UF1_PAC3_3\UF1_PAC3_3\obj\Debug\UF1_PAC3_3.pdb
