<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="TextView"
        android:id="@+id/txtNombre"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="TextView"
        android:id="@+id/txtApellidos"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="TextView"
        android:id="@+id/txtTelefono"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/LinearLayout03">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Volver"
            android:id="@+id/btn"/>

    </LinearLayout>

</LinearLayout>