<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>DEPARTMENTS</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="DEPARTMENTS";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">Overview</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">Object type</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								Table&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">Help</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="0.html" ><b>PREV Table</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="2.html" ><b>NEXT Table</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">FRAMES</a>
					&nbsp;&nbsp;&nbsp;
					<a href="1.html" target="_top">NO FRAMES</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">All Objects</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">All Objects</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>
		<a name="main"></a>
		<h2>Table   DEPARTMENTS</h2>
		<hr>


<dl>
	<dt><b>Physical Name:</b></dt>
		<dd>DEPARTMENTS<br><br></dd>
</dl>

<dl>
	<dt><b>Constraint:</b></dt>
		<dd><br><br></dd>
</dl>

<pre style="font-size:1em;">
Departments table that shows details of departments where employees
work. Contains 27 rows; references with locations, employees, and job_history tables.
</pre>

<p>

<!-- ======== Attribute ======== -->

<a name="attribute_summary"></a>

<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">Attribute Summary</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>PK</th>
		<th>FK</th>
		<th>Logical Name</th>
		<th>Physical Name</th>
		<th>Type</th>
		<th>UNIQUE</th>
		<th>NOT NULL</th>
	</tr>
	<tr>
	<tr>
	<td align="center"><img src="../image/icons/pkey.gif">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#70">DEPARTMENT_ID</a>&nbsp;</td>
	<td>DEPARTMENT_ID&nbsp;</td>
	<td>decimal(4,0)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#71">DEPARTMENT_NAME</a>&nbsp;</td>
	<td>DEPARTMENT_NAME&nbsp;</td>
	<td>varchar(30)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center"><img src="../image/icons/foreign_key.gif">&nbsp;</td>
	<td><a href="#72">MANAGER_ID</a>&nbsp;</td>
	<td>MANAGER_ID&nbsp;</td>
	<td>decimal(6,0)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center"><img src="../image/icons/foreign_key.gif">&nbsp;</td>
	<td><a href="#73">LOCATION_ID</a>&nbsp;</td>
	<td>LOCATION_ID&nbsp;</td>
	<td>decimal(4,0)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>

	</tr>
</table>

<p>

<!-- ========== FOREIGN KEY =========== -->

<a name="foreign_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">Foreign Key</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">Attribute</th>
		<th width="28%">Referenced Table</th>
		<th width="12%">Referenced Key</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">Cardinality of parent</th>
		<th width="12%">Cardinality of child</th>
	</tr>
	<tr>
	<td><a href="#72">MANAGER_ID&nbsp;</a></td>
	<td><a href="../table/2.html">EMPLOYEES&nbsp;</a></td>
	<td><a href="../table/2.html#74">EMPLOYEE_ID&nbsp;</a></td>
	<td align="center">CASCADE&nbsp;</td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">0..1&nbsp;</td>
	<td align="center">1..n&nbsp;</td>
</tr>
<tr>
	<td><a href="#73">LOCATION_ID&nbsp;</a></td>
	<td><a href="../table/5.html">LOCATIONS&nbsp;</a></td>
	<td><a href="../table/5.html#75">LOCATION_ID&nbsp;</a></td>
	<td align="center">CASCADE&nbsp;</td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">0..1&nbsp;</td>
	<td align="center">1..n&nbsp;</td>
</tr>

</table>

<p>

<!-- ========== REFERENCE KEY =========== -->

<a name="reference_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">Referenced Key</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">Attribute</th>
		<th width="28%">Table</th>
		<th width="12%">Foreign Key</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">Cardinality of parent</th>
		<th width="12%">Cardinality of child</th>
	</tr>
	<tr>
	<td><a href="#70">DEPARTMENT_ID&nbsp;</a></td>
	<td><a href="../table/2.html">EMPLOYEES&nbsp;</a></td>
	<td><a href="../table/2.html#76">DEPARTMENT_ID&nbsp;</a></td>
	<td align="center">CASCADE&nbsp;</td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">0..1&nbsp;</td>
	<td align="center">1..n&nbsp;</td>
</tr>
<tr>
	<td><a href="#70">DEPARTMENT_ID&nbsp;</a></td>
	<td><a href="../table/3.html">JOB_HISTORY&nbsp;</a></td>
	<td><a href="../table/3.html#77">DEPARTMENT_ID&nbsp;</a></td>
	<td align="center">CASCADE&nbsp;</td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">0..1&nbsp;</td>
	<td align="center">1..n&nbsp;</td>
</tr>

</table>

<p>

<!-- ========== Complex Unique Key =========== -->

<a name="complex_unique_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="1">Complex Unique Key</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>&nbsp;</th>
		
	</tr>
	
</table>



<p>

<!-- ========== INDEX SUMMARY =========== -->

<a name="index_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="3">Index Summary</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>Index Name</th>
		<th>Type</th>
		<th>UNIQUE</th>
	</tr>
	<tr>
	<td><a href="../index/7.html">DEPT_LOCATION_IX&nbsp;</a></td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>

</table>

<p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
	<tr class="TableSubHeadingColor">
		<th>&nbsp;</th>
				<th>DEPT_LOCATION_IX&nbsp;</th>

	</tr>
		<tr>
		<th class="TableSubHeadingColor" align="left">DEPARTMENT_ID&nbsp;</th>
				<td align="center">&nbsp;</td>

	</tr>
	<tr>
		<th class="TableSubHeadingColor" align="left">DEPARTMENT_NAME&nbsp;</th>
				<td align="center">&nbsp;</td>

	</tr>
	<tr>
		<th class="TableSubHeadingColor" align="left">MANAGER_ID&nbsp;</th>
				<td align="center">&nbsp;</td>

	</tr>
	<tr>
		<th class="TableSubHeadingColor" align="left">LOCATION_ID&nbsp;</th>
				<td align="center">1&nbsp;</td>

	</tr>

</table>





<p>

<!-- ============ ATTRIBUTE DETAIL =========== -->

<a name="attribute_detail"></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th>Attribute Detail</th>
	</tr>
</table>

<a name="70"></a>
<h3><img src="../image/icons/pkey.gif">  DEPARTMENT_ID</h3>

<dl>
	<dd>DEPARTMENT_ID
	<p>
	<dd>Primary key column of departments table.
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>Type : </b>decimal(4,0)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="71"></a>
<h3>  DEPARTMENT_NAME</h3>

<dl>
	<dd>DEPARTMENT_NAME
	<p>
	<dd>A not null column that shows name of a department. Administration,
Marketing, Purchasing, Human Resources, Shipping, IT, Executive, Public
Relations, Sales, Finance, and Accounting. 
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>Type : </b>varchar(30)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="72"></a>
<h3> <img src="../image/icons/foreign_key.gif"> MANAGER_ID</h3>

<dl>
	<dd>MANAGER_ID
	<p>
	<dd>Manager_id of a department. Foreign key to employee_id column of employees table. The manager_id column of the employee table references this column.
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>Type : </b>decimal(6,0)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="73"></a>
<h3> <img src="../image/icons/foreign_key.gif"> LOCATION_ID</h3>

<dl>
	<dd>LOCATION_ID
	<p>
	<dd>Location id where a department is located. Foreign key to location_id column of locations table.
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>Type : </b>decimal(4,0)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>




		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">Overview</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">Object type</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								Table&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">Help</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="0.html" ><b>PREV Table</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="2.html" ><b>NEXT Table</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">FRAMES</a>
					&nbsp;&nbsp;&nbsp;
					<a href="1.html" target="_top">NO FRAMES</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">All Objects</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">All Objects</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</HTML>
