<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Table</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="Table";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr>
							<td class="NavBarCell1">
								<a href="../overview-summary.html">Overview</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev">
								Object type&nbsp;
							</td>
							<td class="NavBarCell1">
								Table&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">Help</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<b>PREV OBJECT TYPE</b>&nbsp;&nbsp;
					&nbsp;<a HREF="../index/package-summary.html" ><b>NEXT OBJECT TYPE</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
					<a href="package-summary.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">All Objects</a>');
						}
					//-->
					</script>

					<noscript>
						<a href="../allclasses.html" target="">All Objects</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

		<a name="main"></a>
		<h2>Table</h2>
		<p>

		<table border="1" cellpadding="3" cellspacing="0" width="100%">
			<tr class="TableHeadingColor">
				<th align="left" colspan="2">
					<font size="+2"><b>TableSummary</b></font>
				</th>
			</tr>
			<tr class="TableRowColor">
	<td width="15%"><b><a href="0.html">COUNTRIES&nbsp;</a></b></td>
	<td>country table. Contains 25 rows. References with locations table.&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="1.html">DEPARTMENTS&nbsp;</a></b></td>
	<td>Departments table that shows details of departments where employees
work. Contains 27 rows; references with locations, employees, and job_history tables.&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="2.html">EMPLOYEES&nbsp;</a></b></td>
	<td>employees table. Contains 107 rows. References with departments,
jobs, job_history tables. Contains a self reference.&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="3.html">JOB_HISTORY&nbsp;</a></b></td>
	<td>Table that stores job history of the employees. If an employee
changes departments within the job or changes jobs within the department,
new rows get inserted into this table with old job information of the
employee. Contains a complex primary key: employee_id+start_date.
Contains 25 rows. References with jobs, employees, and departments tables.&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="4.html">JOBS&nbsp;</a></b></td>
	<td>jobs table with job titles and salary ranges. Contains 19 rows.
References with employees and job_history table.&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="5.html">LOCATIONS&nbsp;</a></b></td>
	<td>Locations table that contains specific address of a specific office,
warehouse, and/or production site of a company. Does not store addresses /
locations of customers. Contains 23 rows; references with the
departments and countries tables. &nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="6.html">REGIONS&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr>
		</table>
		&nbsp;

		<p>

		<p>
		<hr>

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr>
							<td class="NavBarCell1">
								<a href="../overview-summary.html">Overview</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev">
								Object type&nbsp;
							</td>
							<td class="NavBarCell1">
								Table&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">Help</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<b>PREV OBJECT TYPE</b>&nbsp;&nbsp;
					&nbsp;<a HREF="../index/package-summary.html" ><b>NEXT OBJECT TYPE</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
					<a href="package-summary.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">All Objects</a>');
						}
					//-->
					</script>

					<noscript>
						<a href="../allclasses.html" target="">All Objects</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</html>
